.article-read-also {
	&:extend(.external-info-borders);
	padding: 16px 20px;
	margin: 34px 0;

	&__list-item {

		&:first-child {
			margin-top: 21px;
		}

		&:not(:first-child) {
			margin-top: 11px;
		}

	}

		&__list-link {
			font: 700 16px/20px @font__pt-sans;
		}

}