.article-main-content {

	&__title {
		margin-top: 30px;
	}

	&__sub-title {
		margin-top: 20px;

		& + p {
			margin-top: 8px;
		}
	}

	&__img {
		display: flex;
		margin: auto;
		margin-top: 20px;
		.respond-max(@screen__desktop, {
			width: 100%;
		});
	}

	&__external-info-with-banner-wrapper {
		.phone({margin-top: 40px;});
		.tablet({
			width: @col__1;
			margin: 40px 0 20px;
			float: left;
		});
		.respond-min(@screen__laptop, {
			margin: 30px 0;
		});
	}

	&__external-info-wrapper {
		margin: 30px 0;
	}


	> p {

		.article-main-text;
		&:extend(.mt20);

	}

	&__paragrapth-first-letter:first-letter {
		float: left;
		color: @color__gray;
		font-size: 81px;
		text-transform: uppercase;
		padding: 24px 22px 2px 0;
	}

	&__link {
		color: @color__brand;
		border-bottom: 1px solid @color__brand;

		&:hover {
			color: @color__additional-brand;
			border-color: @color__additional-brand;
		}

		&:visited {
			color: @color__gray;
			border-color: @color__gray;
		}
	}

	&__wrapper-test-social-blocks {
		margin: 30px 0;
	}

	> ul:not(.article-bibliographical-note-list),
	> ol:not(.article-bibliographical-note-list) {
		margin: 30px 0;
		padding-left: 20px;

		>li {
			position: relative;
			counter-increment: i;
			&:not(:last-child) {
				margin-bottom: 8px;
			}
			.phone({ font-size: 16px; line-height: 22px; });
			.respond-min(@screen__tablet, { font-size: 17px; line-height: 24px; });
		}
	}

	> ul:not(.article-bibliographical-note-list)>li {
		padding-left: 20px;

		&::before {
			content: "\26AB";
			color: @color__gray;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 11px;
		}
	}

	> ol:not(.article-bibliographical-note-list)>li {
		padding-left: 30px;

		&::before {
			content: counter(i)".";
			color: @color__gray;
			position: absolute;
			top: 0;
			left: 0;
			font-size: 17px;
			font-weight: 700;
		}
	}
}