.article-content {
	//Для кнопки показать еще и брендирования
	position: relative;
	//Стандартный отступ от футера
	.bottom-indent;

	overflow: hidden;

	&__1 {
		&:extend(.mt20);
		margin-bottom: 6px;
	}

	&__2 {
		&:extend(.pull-left);
	}

	&__3 {
		&:extend(.pull-right);
		margin-top: 13px;
	}

	&__4 {
		&:extend(.pull-left);
		margin-top: 37px;
	}

	&__5 {
		&:extend(.pull-left);
	}




}