.grid {

	&__1 {
		&:extend(.mt20);
		order: 1;
	}

	&__2 {
		&:extend( .mt20);
		order: 2;
	}

	&__3 {
		order: 4;
		&:extend(.mt40);
	}

	&__4 {
		order: 5;
		background-color: @color__viking;
		&:extend( .mt20);
	}

	&__5 {
		order: 6;
		background-color: @color__viking;
		&:extend( .mt20);
		padding-left: 20px;
	}

	&__6 {
		order: 7;
		background-color: @color__viking;
		&:extend( .mt20);
		padding-left: 20px;
	}

	&__7 {
		order: 8;
		background-color: @color__viking;
		&:extend( .mt20);
		padding-left: 20px;
	}

	&__8 {
		order: 9;
		&:extend( .mt40);
	}

	&__9 {
		order: 10;
		&:extend(.mt40);
	}

	&__10 {
		order: 11;
		.respond-min(@screen__tablet, {
			margin-right: 20px;
		});
		&:extend( .mt20);
	}

	&__11 {
		order: 12;
		.respond-min(@screen__laptop, {
			margin-right: 20px;
		});
		&:extend( .mt20);
	}

	&__support {
		.tablet({
			order: 13;
			width: @col__2;
		});
	}

	&__12 {
		order: 14;
		.respond-min(@screen__desktop, {
			margin-right: 20px;
		});
		&:extend( .mt20);
	}

	&__13 {
		order: 15;
		&:extend( .mt20);
	}

	&__14 {
		order: 16;
		&:extend( .mt40);
	}

	&__15 {
		order: 17;
		&:extend(.mt40);
	}

	&__16 {
		order: 18;
		&:extend( .mt20);
	}

	&__17 {
		order: 19;
		&:extend( .mt20);
		.respond-min(@screen__tablet, {
			margin-left: 20px;
		});
	}

	&__18 {
		order: 20;
		&:extend( .mt20);
		.respond-min(@screen__laptop, { margin-left: 20px; });
	}

	&__19 {
		order: 21;
		&:extend( .mt20);
		.tablet({ margin-left: 20px;});
		.desktop({ margin-left: 20px;})
	}

	&__20 {
		order: 22;
		&:extend( .mt20);
		.tablet({ margin-left: 20px;});
		.laptop({ margin-left: 20px;});
	}

	&__21 {
		order: 23;
		&:extend( .mt20, .ml20);
	}

	&__22 {
		order: 24;
		&:extend( .mt20, .ml20);
	}

	&__23 {
		order: 25;
		&:extend( .mt20, .ml20);
	}


	&__501 {
		order: 3;
		.phone({
			margin-top: 20px;
		});
		.tablet({
			margin: 40px 0 20px;
			float: right;
		});
		.respond-min(@screen__laptop, {
			margin: 30px 0;
			float: right;
		});
	}

}