.grid {

	&__1 {
		&:extend(.mt20);
		order: 1;
	}

	&__2 {
		&:extend(.mt40);
		order: 2;
	}

	&__3 {
		&:extend(.mt20);
		order: 3;
	}

	&__4 {
		&:extend(.mt20);
		order: 4;
	}

	&__5 {
		&:extend( .mt40, .col__3--desktop, .col__2--laptop, .col__1--phone);
		order: 6;
	}

	&__6 {
		&:extend( .mt40);
		order: 7;
	}

	&__7 {
		&:extend( .mt20);
		order: 8;
	}

	&__8 {
		&:extend( .mt20);
		order: 9;
	}

	&__9 {
		&:extend( .mt20);
		order: 10;
	}

	&__10 {
		&:extend( .mt20);
		order: 11;
	}

	&__11 {
		&:extend( .mt40);
		order: 12;
	}

	&__12 {
		&:extend( .mt20);
		order: 13;
	}

	&__13 {
		&:extend( .mt20);
		order: 14;
	}

	&__14 {
		&:extend( .mt20);
		order: 15;
	}

	&__15 {
		&:extend( .mt20);
		order: 16;
	}

	&__16 {
		&:extend( .mt20);
		order: 17;
	}

	&__17 {
		&:extend( .mt20);
		order: 18;
	}

	&__18 {
		&:extend( .mt20);
		order: 19;
	}

	&__19 {
		&:extend( .mt20);
		order: 20;
	}

	&__501 {
		&:extend(.mt20, .col__2--tablet);
		order: 5;
		.tablet({
			display: flex;
			justify-content: center;
		});
	}


}