.test-description {
	text-align: center;
	overflow: hidden;
	.respond-min(@screen__laptop, { padding-top: 31px;});

	&__number-and-counter {
		.phone({ margin-bottom: 4px;});
		text-transform: uppercase;
		color: @color__gray;
		font: 10px @font__pt-sans;
	}

		&__cover-number {
			padding-right: 15px;
		}

	&__img {
		width: 181px;
		height: 181px;
		border-radius: 50%;
		margin-top: 14px;
	}

	&__author {
		text-align: center;
		text-transform: uppercase;
		font: 700 12px @font__pt-sans;
		margin-top: 21px;
	}

	&__you-result {
		font: 700 12px @font__pt-sans;
		color: @color__gray;
		text-transform: uppercase;
		margin: 13px 0 4px;
		letter-spacing: 1px;
	}

	&__response-test {
		font-size: 24px;
	}

	&__text {

		&--test {
			padding: 20px 20px 0;
		}

		&--result {
			letter-spacing: 1px;
			text-align: left;
			.phone({ padding-top: 34px;});
			.respond-min(@screen__tablet, {
				padding-top: 20px;
			})
		}

	}

	&__text-result-paragraph {
		letter-spacing: -.1px;
		&:not(:first-child) {
			margin: 24px 0;
		}
	}

	&__next-test {
		color: @color__brand;
		text-transform: uppercase;
		font: 700 12px @font__pt-sans;
		margin-top: 7px;
	}



}