.test-content {
	//Для кнопки показать еще и брендирования
	position: relative;
	//Стандартный отступ от футера
	.bottom-indent;

	overflow: hidden;

	&__announcements {
		margin: 20px 0 34px;
	}

	&__1 {
		margin-top: 13px;
		.respond-min(@screen__laptop, { margin-bottom: 32px;});
	}

	&__2 {
		&:extend(.pull-left);
		.phone({ margin: 31px 0 37px;});
		.tablet({margin: 24px 0 37px;});
	}

	&__3 {
		&:extend(.pull-right);
		.phone({ margin-bottom: 36px;});
		.tablet({
			display: flex;
			justify-content: center;
		});
	}

	&__4 {
		&:extend(.pull-left);
		.tablet({margin-top: 35px;});
		.respond-min(@screen__laptop, { margin-top: 22px;});
	}

	&__5 {
		&:extend(.pull-left);
		display: flex;
		justify-content: space-between;
		margin-top: 37px;
		.respond-max(@screen__desktop, {
			flex-direction: column;
		});
	}

	&__6 {
		&:extend(.pull-left);
		margin: 34px 0 15px;
	}

	&__7 {
		&:extend(.pull-left);
		.respond-min(@screen__tablet, {
			margin-right: 20px;
		});
	}

	&__8 {
		&:extend(.pull-left);
		.respond-min(@screen__laptop, {
			margin-right: 20px;
		});
	}

	&__9 {
		&:extend(.pull-left);
		.desktop({
			margin-right: 20px;
		});
	}

	&__10 {
		&:extend(.pull-left);
	}

	&__11 {
		&:extend(.pull-left);
		margin: 34px 0 13px;
	}

	&__12 {
		&:extend(.pull-left);
		.respond-min(@screen__tablet, {
			margin-right: 20px;
		});
	}

	&__13 {
		&:extend(.pull-left);
		.phone({ margin-top: 20px;});
		.respond-min(@screen__laptop, {
			margin-right: 20px;
		});
	}

	&__14 {
		&:extend(.pull-left);
		.phone({ margin-top: 20px;});
		.tablet({ margin: 20px 20px 0 0; });
		.desktop({ margin-right: 20px;});
	}

	&__15 {
		&:extend(.pull-left);
		.laptop({ margin-right: 20px;});
		.respond-max(@screen__desktop, {
			margin-top: 20px;
		});
	}

	&__16 {
		&:extend(.pull-left, .mr20, .mt20);
	}

	&__17 {
		&:extend(.pull-left, .mt20);
		.desktop({ margin-right: 20px;});
	}

	&__18 {
		&:extend(.pull-left, .mr20, .mt20);
	}

	&__19 {
		&:extend(.pull-left, .mt20);
	}
}