.test-questions {

	&__question {
		&:not(:first-child) {
			margin-top: 24px;
		}

		&:not(.test-questions__question--img) + .test-questions__wrapper-btn {
			margin-top: 30px;
		}

	}

	&__label {

		display: flex;
		align-items: center;
		padding-left: 45px;
		min-height: 30px;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 30px;
			height: 30px;
			border: 6px solid @color__spot;
			border-radius: 50%;
		}
	}

	&__radio {
		display: none;

		&:checked {

			& + .test-questions__label {
				color: @color__brand;

				&::before {
					border-color: @color__brand;
				}

				&::after {
					content: '';
					position: absolute;
					background: @color__brand;
					left: 11px;
					top: 11px;
					width: 8px;
					height: 8px;
					border-radius: 50%;
				}
			}

		}
	}

	&__possible-answer {

		&--img {
			position: relative;
			float: left;
			min-height: 346px;
			&:nth-child(odd) {
				.tablet({ margin-right: 20px; });
				.laptop({ margin-right: 20px; });
			}
			&:nth-child(3n + 2) {
				.desktop({ margin-right: 20px; margin-left: 20px; });
			}
		}
	}

	&__possible-answer {
		&:not(.test-questions__possible-answer--img):not(:last-child) {
			margin-bottom: 21px;
		}

		&&--img {
			margin-bottom: 31px;
		}
	}

	&__legend {
		font: 700 22px/24px @font__pt-sans;
		padding: 3px 0 25px;
	}

	&__one-picture {
		.phone({ margin-bottom: 27px; });
		.respond-min(@screen__tablet, { float: left; margin-right: 20px; });

		& + .test-questions__wrapper-possible-answer {
			.respond-min(@screen__tablet, { float: left; });
		}
	}

	&__wrapper-possible-answer {
		overflow: hidden;
	}

	&__question-counter {
		font: 700 18px @font__pt-sans;
	}

	&__question-number,
	&__separator {
		color: @color__gray;
	}

	&__separator {
		margin-left: 3px;
	}

	&__fieldset {
		.phone({ min-width: 300px; });
	}

	&__multiple-img {
		display: block;
		margin-bottom: 20px;
	}
}