.grid {

	&__1 {
		order: 1;
		&:extend(.mt20);
	}

	&__2 {
		order: 2;
		&:extend(.mt40);
	}

	&__3 {
		order: 3;
		&:extend(.mt20);
	}

	&__4 {
		order: 4;
		&:extend(.mt20);
	}

	&__5 {
		&:extend(.mt20);
		.phone({order: 9;});
		.tablet({order: 7;});
		.respond-min(@screen__laptop, {order: 5;});
	}

	&__6 {
		&:extend(.mt20);
		.phone({order: 7;});
		.tablet({order: 8;});
		.laptop({order: 9;});
		.desktop({ order: 6;});
	}

	&__7 {
		&:extend(.mt20);
		.phone({order: 8;});
		.tablet({order: 9;});
		.laptop({order: 10;});
		.desktop({ order: 10;});
	}

	&__8 {
		&:extend(.mt20);
		.respond-max(@screen__laptop, {
			order: 10;
		});
		.laptop({order: 11; });
		.desktop({ order: 11;});
	}

	&__9 {
		&:extend(.mt20);
		.phone({order: 9;});
		.tablet({order: 9;});
		.laptop({order: 12;});
		.desktop({order: 12;});
	}

	&__10 {
		&:extend(.mt20);
		.phone({order: 10;});
		.tablet({order: 10;});
		.laptop({order: 14;});
		.desktop({order: 13;});
	}

	&__11 {
		&:extend(.mt20);
		.laptop({order: 13;});
		.desktop({order: 14;});
	}

	&__12 {
		&:extend(.mt20);
		.desktop({order: 15;});
	}

	&__13 {
		&:extend(.mt20);
		.desktop({order: 16;});
	}

	&__14 {
		&:extend(.mt20);
		.desktop({order: 17;});
	}

	&__15 {
		.phone({order: 6; margin-top: 20px;});
		.tablet({order: 6; margin-top: 20px;});
		.laptop({order: 7; margin-top: -150px;});
		.desktop({order: 8; margin-top: -150px;});
	}

	&__16 {
		.phone({ order: 11;});
		.tablet({order: 11;});
		.laptop({order: 15;});
		.desktop({order: 18;});
	}

	&__17 {
		&:extend(.mt20);
		.content-wrapper;
		display: flex;
		justify-content: center;
		.phone({ order: 12;});
		.tablet({order: 12;});
		.laptop({order: 16;});
		.desktop({order: 19;});
	}

	&__18 {
		&:extend(.mt20);
		.phone({ order: 13;});
		.tablet({order: 13;});
		.laptop({order: 17;});
		.desktop({order: 20;});
	}

	&__19 {
		&:extend(.mt20);
		.phone({order: 14;});
		.tablet({order: 14;});
		.laptop({order: 18;});
		.desktop({order: 21;});
	}

	&__20 {
		&:extend(.mt20);
		.tablet({order: 15;});
		.laptop({order: 19;});
		.desktop({order: 22;});

	}

	&__21 {
		&:extend(.mt20);
		.tablet({order: 16;});
		.laptop({order: 20;});
		.desktop({order: 23;});
	}

	&__22 {
		&:extend(.mt20);
		.tablet({order: 17;});
		.desktop({order: 24;});
	}

	&__23 {
		&:extend(.mt40);
		.phone({ order: 15;});
		.tablet({order: 16;});
		.laptop({order: 21;});
		.desktop({order: 25;});
	}

	&__24 {
		&:extend(.mt40);
		.phone({ order: 15;});
		.tablet({order: 17;});
		.laptop({order: 22;});
		.desktop({order: 26;});
	}

	&__25 {
		&:extend(.mt20);
		.phone({order: 16;});
		.tablet({order: 18;});
		.laptop({order: 23;});
		.desktop({order: 27;});
	}

	&__26 {
		&:extend(.mt20);
		.phone({ order: 17;});
		.tablet({order: 19;});
		.laptop({order: 24;});
		.desktop({order: 28;});
	}

	&__27 {
		&:extend(.mt20);
		.phone({order: 18;});
		.tablet({order: 20;});
		.laptop({order: 25;});
		.desktop({order: 29;});
	}

	&__28 {
		&:extend(.mt20);
		.phone({order: 19;});
		.tablet({order: 21;});
		.laptop({order: 26;});
		.desktop({order: 30;});
	}

	&__29 {
		&:extend(.mt20);
		.phone({order: 20;});
		.tablet({order: 24;});
		.laptop({order: 27;});
		.desktop({order: 31;});
	}

	&__30 {
		&:extend(.mt20);
		.tablet({order: 25;});
		.laptop({order: 28;});
		.desktop({order: 32;});
	}

	&__31 {
		&:extend(.mt20);
		.tablet({order: 26;});
		.desktop({order: 33;});
	}

	&__32 {
		&:extend(.mt20);
		.tablet({order: 27;});
		.desktop({order: 34;});
	}

	&__33 {
		&:extend(.mt20);
		.tablet({order: 22;});
		.laptop({order: 29;});
		.desktop({order: 35;});
	}

	&__501 {
		&:extend(.mt20);
		.phone({order: 5;});
		.tablet({order: 5;});
		.laptop({order: 6;});
		.desktop({order: 7;});
	}

	&__support {
		.col__1--desktop;
		.col__1--laptop;
		.laptop({order: 8;});
		.desktop({order: 9;});
	}

}