.test-section-quiz {
	display: flex;
	background: @color__spot;
	.tablet({flex-direction: column;});

	&__legend {
		font: 700 22px/24px @font__pt-sans;
		letter-spacing: -.3px;
		margin-bottom: 27px;
	}

	&__question {
		padding: 35px 40px 31px;
	}

	&__label {
		display: flex;
		align-items: center;
		position: relative;
		cursor: pointer;

		&::before {
			content: "";
			display: inline-block;
			width: 30px;
			height: 30px;
			border: 6px solid #fff;
			border-radius: 50%;
			margin-right: 15px;
		}
	}

	&__radio {
		display: none;

		&:checked {

			& + .test-section-quiz__label {
				color: @color__brand;

				&::before {
					border-color: @color__brand;
				}

				&::after {
					content: '';
					position: absolute;
					left: 11px;
					top: 11px;
					background: @color__brand;
					width: 8px;
					height: 8px;
					border-radius: 50%;
				}
			}
		}
	}

	&__possible-answer {
		margin-bottom: 20px;
	}

	&__submit {
		margin-top: 10px;
	}

}