.test-section-test {
	padding: 0 20px;
	text-align: center;
	display: block;
	position: relative;
	overflow: hidden;

	&:hover {
		.test-section-test__wrapper-img {
			&::before {
				background: @color__1-rgb;
			}
		}

		.test-section-test__wrapper-img-socials {
			top: 130px;
		}

		.btn {
			background: @color__brand;
		}
	}

	&__wrapper-img {
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: .5s;
			opacity: .6;
			z-index: 1;
		}
		display: inline-block;
		position: relative;
		overflow: hidden;
		border-radius: 50%;
		width: 180px;
		height: 180px;
	}

		&__wrapper-img-socials {
			transition: .5s;
			position: absolute;
			left: 0;
			top: -15px;
			width: 100%;
			text-align: center;
			color: #fff;
			font: 700 12px @font__pt-sans;
			z-index: 2;
		}

	&__img-circle {
		position: absolute;
		border: 10px solid rgba(89, 196, 202, .4);
		border-radius: 50%;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__icon-heart,
	&__icon-comment {
		cursor: pointer;
		font-size: 11px;
	}

	&__icon-comment {
		padding-left: 8px;
	}

	&__rubric {
		text-transform: uppercase;
		font: 700 12px @font__pt-sans;
		letter-spacing: 1px;
		padding: 6px 0 4px;
	}

	&__title {
		letter-spacing: .5px;
		font-size: 24px;
	}

	&__text {
		padding-top: 12px;
		font-family: @font__pt-sans;
		line-height: 20px;
	}

	&__hide-text {
		position: absolute;
		bottom: 0;
		left: 0;
		height: 65px;
		width: 100%;
		background: linear-gradient(to top, #fff 60%, rgba(255, 255, 255, 0) 100%);
	}

	&__take-test {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
}