.grid {

	&__1 {
		order: 1;
		&:extend(.mt20);
	}

	&__2 {
		order: 2;
		&:extend(.mt40);
	}

	&__3 {
		order: 3;
		&:extend(.mt20);
	}

	&__4 {
		.phone({ order: 7; margin-top: 20px;});
		.tablet({order: 7; margin-top: -150px;});
		.laptop({order: 9; margin-top: 20px;});
		.desktop({
			order: 11;
			margin-top: 20px;
		});
	}

	&__5 {
		&:extend(.mt20);
		.phone({
			order: 32;
		});
		.tablet({
			order: 32;
		});
		.laptop({
			order: 35;
		});
		.desktop({
			order: 42;
		});
	}

	&__6 {
		&:extend(.mt20);
		.phone({order: 6;});
		.tablet({order: 5;});
		.laptop({order: 5;});
		.desktop({order: 5;});
	}

	&__7 {
		.phone({
			order: 9;
			margin-top: 20px;
		});
		.tablet({
			order: 9;
			margin-top: 20px;
		});
		.laptop({
			margin-top: -150px;
			order: 7;
		});
		.desktop({
			margin-top: 20px;
			order: 6;
		});
	}

	&__8 {
		.phone({
			order: 26;
			margin-top: 20px;
		});
		.tablet({
			margin-top: 20px;
			order: 26;
		});
		.laptop({
			margin-top: -150px;
			order: 8;
		});
		.desktop({
			order: 8;
			margin-top: -150px;
		});
	}

	&__9 {
		&:extend(.mt20);
		.phone({
			order: 8;
		});
		.tablet({

			order: 8;
		});
		.laptop({
			order: 18;

		});
		.desktop({
			order: 22;
		});
	}

	&__10 {
		&:extend(.mt20);
		.phone({
			order: 16;
		});
		.tablet({
			order: 16;
		});
		.laptop({
			order: 19;
		});
		.desktop({
			order: 24;
		});
	}

	&__11 {
		&:extend(.mt20);
		.tablet({
			order: 33;
		});
		.laptop({
			order: 36;
		});
		.desktop({
			order: 43;
		});
	}

	&__12 {
		&:extend(.mt20);
		.tablet({
			order: 21;
		});
		.laptop({
			order: 25;
		});
		.desktop({
			order: 27;
		});
	}

	&__13 {
		&:extend(.mt20);
		.tablet({
			order: 20;
		});
		.laptop({
			order: 23;
		});
		.desktop({
			order: 29;
		});
	}

	&__14 {
		&:extend(.mt20);
		.laptop({order: 4;});
		.desktop({order: 4;});
	}

	&__15 {
		&:extend(.mt20);
		.laptop({
			order: 37;
		});
		.desktop({
			order: 44;
		});
	}

	&__16 {
		.phone({
			margin-top: 20px;
			order: 18;
		});
		.desktop({
			order: 9;
			margin-top: -150px;
		});
	}

	&__17 {
		.desktop({
			order: 10;
			margin-top: -150px;
		});
	}

	&__18 {
		&:extend(.mt20);
		.desktop({order: 23;});
	}

	&__19 {
		&:extend(.mt20);
		.desktop({
			order: 33;
		});
	}

	&__20 {
		&:extend(.mt20);
		.desktop({
			order: 45;
		});
	}

	&__21 {
		&:extend(.mt40);
		.phone({
			order: 10;
		});
		.tablet({
			order: 10;
		});
		.laptop({
			order: 10;
		});
		.desktop({
			order: 12;
		});
	}

	&__22 {
		&:extend(.mt20);
		.phone({order: 11;});
		.tablet({order: 11;});
		.laptop({
			order: 11;
		});
		.desktop({
			order: 13;
		});
	}

	&__23 {
		&:extend(.mt20);
		.phone({
			order: 12;
			margin-top: 20px;
		});
		.tablet({order: 12;});
		.laptop({
			order: 12;
		});
		.desktop({
			order: 14;
		});
	}

	&__24 {
		&:extend(.mt20);
		.laptop({
			order: 13;
		});
		.desktop({
			order: 15;
		});
	}

	&__25 {
		&:extend(.mt20);
		.desktop({
			order: 16;
		});
	}

	&__26 {
		&:extend(.mt40);
		.phone({
			order: 13;
		});
		.tablet({
			order: 13;
		});
		.laptop({
			order: 14;
		});
		.desktop({
			order: 17;
		});
	}

	&__27 {
		&:extend(.mt20);
		.phone({
			order: 14;
		});
		.tablet({
			order: 14;
		});
		.laptop({
			order: 15;
		});
		.desktop({
			order: 18;
		});
	}


	&__28 {
		&:extend(.mt20);
		.tablet({
			order: 15;
		});
		.laptop({
			order: 16;
		});
		.desktop({
			order: 19;
		});
	}

	&__29 {
		&:extend(.mt20);
		.laptop({
			order: 17;
		});
		.desktop({
			order: 20;
		});
	}



	&__30 {
		&:extend(.mt20);
		.desktop({
			order: 21;
		});
	}

	&__31 {
		&:extend(.mt20);
		.phone({
			order: 17;
		});
		.tablet({
			order: 17;
		});
		.laptop({
			order: 20;
		});
		.desktop({
			order: 25;
		});
	}

	&__32 {
		&:extend(.mt20);
		.phone({
			order: 18;
		});
		.tablet({
			order: 18;
		});
		.laptop({
			order: 21;
		});
		.desktop({
			order: 26;
		});
	}

	&__33 {
		&:extend(.mt20);
		.tablet({
			order: 19;
		});
		.laptop({
			order: 22;
		});
		.desktop({
			order: 28;
		});
	}

	&__34 {
		&:extend(.mt20);
		.phone({
			order: 22;
		});
		.tablet({
			order: 22;
		});
		.laptop({
			order: 24;
		});
		.desktop({
			order: 30;
		});
	}

	&__35 {
		&:extend(.mt20);
		.phone({
			order: 23;
		});
		.tablet({
			order: 23;
		});
		.laptop({
			order: 26;
		});
		.desktop({
			order: 31;
		});
	}

	&__36 {
		&:extend(.mt40);
		.phone({
			order: 28;
		});
		.tablet({
			order: 28;
		});
		.laptop({
			order: 30;
		});
		.desktop({
			order: 36;
		});
	}

	&__37 {
		&:extend(.mt20);
		.phone({
			margin-top: 20px;
			order: 30;
		});
		.tablet({
			order: 30;
		});
		.laptop({
			order: 32;
		});
		.desktop({
			order: 38;
		});
	}

	&__38 {
		 &:extend(.mt20);
		 .phone({
			 order: 24;
		 });
		 .tablet({
			 order: 24;
		 });
		 .laptop({
			 order: 27;
		 });
		 .desktop({
			 order: 32;
		 });
	 }

	&__39 {
		&:extend(.mt20);
		.phone({
			order: 27;
		});
		.tablet({
			order: 27;
		});
		.laptop({
			order: 29;
		});
		.desktop({
			order: 35;
		});
	}

	&__40 {
		&:extend(.mt20);
		.laptop({
			order: 33;
		});
		.desktop({
			order: 39;
		});
	}

	&__41 {
		&:extend(.mt40);
		.phone({
			order: 31;
		});
		.tablet({
			order: 31;
		});
		.laptop({
			order: 34;
		});
		.desktop({
			order: 41;
		});
	}

	&__42 {
		&:extend(.mt20);
		.desktop({
			order: 40;
		});
	}

	&__43 {
		&:extend(.mt20);
		.phone({
			order: 25;
		});
		.tablet({
			order: 25;
		});
		.laptop({
			order: 28;
		});
		.desktop({
			order: 34;
		});
	}

	&__44 {
		&:extend(.mt20);
		.phone({
			order: 29;
		});
		.tablet({
			order: 29;
		});
		.laptop({
			order: 31;
		});
		.desktop({
			order: 37;
		});
	}

	&__45 {
		&:extend(.mt20);
		.phone({
			order: 33;
		});
		.tablet({
			order: 34;
		});
		.laptop({
			order: 38;
		});
		.desktop({
			order: 46;
		});
	}

	&__501 {
		&:extend(.mt20);
		.phone({order: 5;});
		.tablet({order: 6;});
		.laptop({order: 6;});
		.desktop({order: 7;});
	}


	&__support {
		.tablet({order: 7;});
		.col__1--tablet;
	}

}