.section-content {
	//Для кнопки показать еще и брендирования
	position: relative;
	//Стандартный отступ от футера
	.bottom-indent;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start;

	&__1 {
		order: 1;
		&:extend(.mt20);
		margin-bottom: 34px;
	}

	&__2 {
		order: 2;
	}

	&__3 {
		order: 3;
		.respond-max(@screen__laptop, { margin: 20px 0 24px;});
		.respond-min(@screen__laptop, { margin: 13px 0 26px;});
	}

	&__4 {
		.phone({order: 5;});
		.tablet({order: 6;});
		.laptop({order: 6;});
		.desktop({order: 7;});
	}

	&__5 {
		.phone({ order: 7; margin-top: 20px;});
		.tablet({order: 7; margin-top: -150px;});
		.laptop({order: 9; margin-top: 20px;});
		.desktop({
			order: 11;
			margin-top: 20px;
		});
	}

	&__support {
		.tablet({order: 7;});
	}

	&__6 {
		//спрятан на таблете
		.laptop({order: 4;});
		.desktop({
			order: 4;
			margin-right: 20px;
		});
	}

	&__7 {
		.phone({order: 6; margin-top: 20px;});
		.tablet({order: 5;});
		.laptop({order: 5;});
		.desktop({
			order: 5;
			margin-right: 20px;
		});
	}

	&__8 {
		.phone({
			order: 9;
			margin-top: 20px;
		});
		.tablet({
			order: 9;
			margin-top: 20px;
		});
		.laptop({
			margin-top: -150px;
			order: 7;
		});
		.desktop({
			order: 6;
			margin-right: 20px;
		});
	}

	&__9 {
		.phone({
			order: 26;
			margin-top: 20px;
		});
		.tablet({
			margin-top: 20px;
			order: 26;
		});
		.laptop({
			margin-top: -150px;
			order: 8;
		});
		.desktop({
			order: 8;
			margin: -150px 20px 0 0;
		});
	}

	&__10{
		.phone({
			margin-top: 20px;
			order: 18;
		});
		//не видно на лаптопе
		.desktop({
			order: 9;
			margin: -150px 20px 0 0;
		});
	}

	&__11{
		//не видно на лаптопе
		.desktop({
			order: 10;
			margin: -150px 20px 0 0;
		});
	}

	&__12 {
		.phone({order: 11;});
		.tablet({order: 11;});
		.laptop({
			order: 11;
		});
		.desktop({
			order: 13;
		});
	}

	&__13 {
		.phone({
			order: 12;
			margin-top: 20px;
		});
		.tablet({order: 12;});
		.laptop({
			order: 12;
		});
		.desktop({
			order: 14;
		});
	}

	&__14 {
		//спрятан на таблете
		.laptop({
			order: 13;
		});
		.desktop({
			order: 15;
		});
	}

	&__15 {
		//не видно на лаптопе
		.desktop({
			order: 16;
		});
	}

	&__16 {
		.phone({
			margin-top: 20px;
			order: 8;
		});
		.tablet({
			margin-top: 20px;
			order: 8;
		});
		.laptop({
			order: 18;
			margin-top: 20px;
		});
		.desktop({
			order: 22;
			margin-top: 20px;
		});
	}

	&__17 {
		//не видно на лаптопе
		.desktop({
			order: 23;
			margin-top: 20px;
		});
	}

	&__18 {
		.phone({
			margin-top: 20px;
			order: 16;
		});
		.tablet({
			margin-top: 20px;
			order: 16;
		});
		.laptop({
			order: 19;
			margin-top: 20px;
		});
		.desktop({
			order: 24;
			margin-top: 20px;
		});
	}

	&__19 {
		//не видно на мобиле
		.tablet({
			order: 21;
			margin-top: 20px;
		});
		.laptop({
			order: 25;
			margin-top: 20px;
		});
		.desktop({
			order: 27;
			margin-top: 20px;
		});
	}

	&__20 {
		//не видно на мобиле
		.tablet({
			order: 20;
			margin-top: 20px;
		});
		.laptop({
			order: 23;
			margin-top: 20px;
		});
		.desktop({
			order: 29;
			margin-top: 20px;
		});
	}

	&__21 {
		//не видно на лаптопе
		.desktop({
			order: 33;
			margin-top: 20px;
		});
	}

	&__22 {
		.phone({
			order: 32;
			margin-top: 20px;
		});
		.tablet({
			order: 32;
		});
		.laptop({
			order: 35;
		});
		.desktop({
			order: 42;
		});
	}

	&__23 {
		//не видно на мобиле
		margin-top: 20px;
		.tablet({
			order: 33;
		});
		.laptop({
			order: 36;
		});
		.desktop({
			order: 43;
		});
	}

	&__24 {
		//спрятан на таблете
		.laptop({
			order: 37;
			margin-top: 20px;
		});
		.desktop({
			order: 44;
			margin-top: 20px;
		});
	}

	&__25 {
		//не видно на лаптопе
		.desktop({
			order: 45;
			margin-top: 20px;
		});
	}

	&__26 {
		.phone({
			order: 14;
		});
		.tablet({
			order: 14;
		});
		.laptop({
			order: 15;
		});
		.desktop({
			order: 18;
		});
	}

	&__27 {
		//не видно на мобиле
		.tablet({
			order: 15;
		});
		.laptop({
			order: 16;
		});
		.desktop({
			order: 19;
		});
	}

	&__28 {
		//не видно на таблете
		.laptop({
			order: 17;
		});
		.desktop({
			order: 20;
		});
	}

	&__29 {
		//не видно на лаптопе
		.desktop({
			order: 21;
		});
	}

	&__30 {
		.phone({
			order: 29;
		});
		.tablet({
			order: 29;
		});
		.laptop({
			order: 31;
		});
		.desktop({
			order: 37;
		});
	}

	&__31 {
		.phone({
			margin-top: 20px;
			order: 30;
		});
		.tablet({
			order: 30;
		});
		.laptop({
			order: 32;
		});
		.desktop({
			order: 38;
		});
	}

	&__32 {
		//спрятан на таблете
		.laptop({
			order: 33;
		});
		.desktop({
			order: 39;
		});
	}

	&__33 {
		//не видно на лаптопе
		.desktop({
			order: 40;
		});
	}

	&__34 {
		//не видно на мобиле
		.tablet({
			order: 19;
			margin-top: 20px;
		});
		.laptop({
			order: 22;
			margin-top: 20px;
		});
		.desktop({
			order: 28;
			margin-top: 20px;
		});
	}

	&__35 {
		.phone({
			order: 25;
			margin-top: 20px;
		});
		.tablet({
			order: 25;
			margin-top: 20px;
		});
		.laptop({
			order: 28;
			margin-top: 20px;
		});
		.desktop({
			order: 34;
			margin-top: 20px;
		});
	}

	&__36 {
		.phone({
			order: 10;
			margin: 36px 0 13px;
			text-align: center;
		});
		.tablet({
			order: 10;
			margin: 36px 0 13px;
		});
		.laptop({
			order: 10;
			margin: 36px 0 13px;
		});
		.desktop({
			order: 12;
			margin: 36px 0 13px;
		});
	}

	&__37 {
		margin: 36px 0 13px;
		.phone({
			order: 13;
			text-align: center;
		});
		.tablet({
			order: 13;
		});
		.laptop({
			order: 14;
		});
		.desktop({
			order: 17;
		});
	}

	&__38 {
		margin: 36px 0 13px;
		.phone({
			order: 28;
			text-align: center;
		});
		.tablet({
			order: 28;
		});
		.laptop({
			order: 30;
		});
		.desktop({
			order: 36;
		});
	}

	&__39 {
		.phone({
			order: 24;
			margin-top: 20px;
		});
		.tablet({
			order: 24;
			margin-top: 20px;
		});
		.laptop({
			order: 27;
			margin-top: 20px;
		});
		.desktop({
			order: 32;
			margin-top: 20px;
		});
	}

	&__40 {
		.phone({
			order: 27;
			margin-top: 20px;
		});
		.tablet({
			order: 27;
			margin-top: 20px;
		});
		.laptop({
			order: 29;
			margin-top: 20px;
		});
		.desktop({
			order: 35;
			margin-top: 20px;
		});
	}

	&__41 {
		.phone({
			order: 17;
			margin-top: 20px;
		});
		.tablet({
			order: 17;
			margin-top: 20px;
		});
		.laptop({
			order: 20;
			margin-top: 20px;
		});
		.desktop({
			order: 25;
			margin-top: 20px;
		});
	}

	&__42 {
		margin: 35px 0 20px;
		.phone({
			order: 31;
		});
		.tablet({
			order: 31;
		});
		.laptop({
			order: 34;
		});
		.desktop({
			order: 41;
		});
	}

	&__43 {
		.phone({
			order: 18;
			margin-top: 20px;
		});
		.tablet({
			order: 18;
			margin-top: 20px;
		});
		.laptop({
			order: 21;
			margin-top: 20px;
		});
		.desktop({
			order: 26;
			margin-top: 20px;
		});
	}

	&__44 {
		.phone({
			order: 22;
			margin-top: 20px;
		});
		.tablet({
			order: 22;
			margin-top: 20px;
		});
		.laptop({
			order: 24;
			margin-top: 20px;
		});
		.desktop({
			order: 30;
			margin-top: 20px;
		});
	}

	&__45 {
		.phone({
			order: 23;
			margin-top: 20px;
		});
		.tablet({
			order: 23;
			margin-top: 20px;
		});
		.laptop({
			order: 26;
			margin-top: 20px;
		});
		.desktop({
			order: 31;
			margin-top: 20px;
		});
	}

}