.section-announcement-article {
	display: block;
	position: relative;

	&:hover {
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 208px;
			background: rgba(115, 115, 115, 0.1);
		}
	}

	&__title {
		font-size: 22px;
		line-height: 24px;
		letter-spacing: .2px;
		margin-top: 16px;
	}
}