.article-author-block {

	display: flex;
	align-items: flex-start;
	font-size: 12px;
	font-family: @font__pt-sans;
	color: @color__gray;

	&__author-content {
		margin-left: 12px;
	}

		&__author-img {
		}

		&__author-name {
			font-weight: 700;
			text-transform: uppercase;
		}

		&__author-specialization {
			line-height: 17px;
		}

}