.header-rubric-logo {
	background: @color__additional-brand;
	font-family: @font__pt-sans;
	font-weight: 700;
	text-align: center;

	.phone({
		width: 40px;
		height: 40px;
		line-height: 41px;
		margin-top: 9px;
		font-size: 10px;
	});

	.respond-min(@screen__tablet, {
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 14px;
	});

	&:hover {
		color: @color__brand;
	}

}