.header-burger {
	width: 20px;
	height: 20px;

	&__line {
		height: 4px;
		background-color: #fff;
		display: block;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;

		&:not(:first-child) {
			margin-top: 4px;
		}
	}
}