.index-observers {

	text-align: center;
	position: relative;
	display: block;
	padding: 15px 20px 0 20px;
	border-bottom: 18px solid transparent;
	background: @color__5;

	&__title {
		font: 700 12px @font__pt-sans;
		letter-spacing: 1px;
		color: @color__brand;
		text-transform: uppercase;
	}

	&__photo {
		margin: 28px 0 13px;
		border-radius: 50%;
		width: 90px;
		height: 90px;
	}

	&__name {
		font-size: 15px;
		line-height: 17px;
	}

	&__specialization {
		font-size: 13px;
		margin: 5px 0 24px;
	}

		&__text-br {
			height: 13px;
		}

	&__text {
		font-family: @font__pt-sans;
		line-height: 18px;
	}

	&__all-observers {
		position: absolute;
		text-align: center;
		font: 700 12px @font__pt-sans;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 260px;
		text-transform: uppercase;
		color: @color__brand
	}

}