.index-external-articles {
	border-left: 1px solid @color__6;
	border-right: 1px solid @color__6;
	border-bottom: 1px solid @color__6;

	&__wrapper-title {
		margin: 0 -1px;
		background: #fff;
	}

	&__title {
		background: #fff;
		border-top: 1px solid @color__6;
		border-right: 1px solid @color__6;
		border-left: 1px solid @color__6;
		text-align: center;
		position: relative;
		top: 4px;
	}

	&__title-content {
		font: 11px @font__pt-sans;
		display: inline-block;
		position: relative;
		top: -9px;
		padding: 0 5px;
		background: #fff;
		color: @color__gray;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 4.5px;
	}

	&__wrapper-articles {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 391px;
		padding: 11px 20px 0 18px;
	}

		&__acrticle {
			width: 260px;
			position: relative;

			&:hover {
				color: @color__gray;

				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 80px;
					background: rgba(115, 115, 115, 0.1);
				}

			}
		}

			&__img {
				float: left;
				margin-right: 20px;
			}

			&__acrticle-text {
				float: left;
				width: 160px;
				font-size: 14px;
				line-height: 20px;
				margin-top: -5px;
			}
}