.index-red-photo {
	margin: auto;
	height: 60px;
	width: 60px;
	overflow: hidden;

	&__content {
		background-blend-mode: screen, normal;
		background-color: @color__brand;
		height: 60px;
		width: 60px;
	}
}