.index-forum {
	position: relative;
	overflow: hidden;
	font-family: @font__pt-sans;
	.phone({ height: 260px;});
	.tablet({height: 150px;});
	.respond-min(@screen__laptop, {height: 260px;});

	&__wrapper-rubric-name {
		border-top: 1px solid @color__brand;
		text-transform: uppercase;
		text-align: center;
		margin-top: 6px;
	}

		&__rubric-name {
			display: inline-block;
			font-size: 18px;
			position: relative;
			top: -9px;
			background: #fff;
			padding: 0 15px;
			font-weight: 700;
			color: @color__brand;
			letter-spacing: 1px;
		}

	&__wrapper-themes {
		margin-top: 10px;
	}

		&__wrapper-theme {
			overflow: hidden;
			display: block;
			height: 53px;
			margin-bottom: 17px;
			border-bottom: 1px solid @color__6;
		}

		&__comments-icon {
			position: relative;
			float: left;
			width: 30px;
			margin-right: 10px;
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			line-height: 33px;
			text-align: center;
			letter-spacing: -1px;

			&::before {
				position: absolute;
				top: 2px;
				left: 0;
				z-index: -1;
				font-size: 31px;
				color: @color__additional-brand;
			}
		}

		&__theme-title {
			float: left;
			width: 260px;
			line-height: 18px;
			margin-top: -1px;
		}

		&__wrapper-discussions {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			.tablet({background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, .9) 60%, rgba(255, 255, 255, 0) 100%);});
			height: 31px;
		}

			&__discussions {
				position: absolute;
				right: 0;
				bottom: 0;
				font: 700 12px/1 @font__pt-sans;
				text-transform: uppercase;
			}

}