@import "index-red-photo";
.index-psy-question {
	background: url(../../img/index/answer-question.jpg) no-repeat 100% 0;

	&__top-wrapper {
		padding: 17px 20px 0 20px;
		text-align: right;
		display: block;
		height: 290px;
	}

		&__rubric {
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: @font__pt-sans;
			letter-spacing: 1.1px;
		}

		&__title {
			padding: 13px 0 16px;
			max-height: 210px;
			overflow: hidden;
			.phone({
				font-size: 22px;
				line-height: 24px;
				letter-spacing: 1.3px;
			});
			.respond-min(@screen__tablet, {
				font-size: 32px;
				line-height: 30px;
				letter-spacing: .25px;
			})
		}

		&__question-author {
			font-size: 12px;
		}

	&__bottom-wrapper {
		display: block;
		padding: 18px 0 0 100px;
		text-align: center;
	}

		&__answer-author {
			font-size: 12px;
			line-height: 9px;
			font-weight: 700;
			color: @color__gray;
			text-transform: uppercase;
			font-family: @font__pt-sans;
			padding-bottom: 14px;
			letter-spacing: 1px;
		}

		&__question-answer {
			font-size: 15px;
			margin: 9px 0 3px;
		}

		&__author-specialization {
			font-size: 13px;
			height: 13px;
			overflow: hidden;
		}


}