.index-subscribe {

	display: flex;
	justify-content: space-between;
	background: url("@{path__img}/index/subscribe.jpg") 0 0 no-repeat;
	.tablet({padding: 21px 20px 19px;});
	.laptop({padding: 21px 20px 19px;});
	.desktop({padding: 21px 120px 19px;});

	&__label {
		font-size: 22px;
		color: #fff;
		font-weight: 700;
		padding-top: 3px;
	}

	&__input {
		font: 14px @font__pt-sans;
		.tablet({ width: 195px;});
		.laptop({ width: 320px;});
		.desktop({ width: 439px;});
		border: 1px solid @color__8;
		padding: 0 10px;
		border-radius: 3px;
		color: @color__gray;
	}

	.btn {
		.tablet({
			width: 120px;
			height: 30px;
		})
	}

}