.index-slide {
	position: relative;
	display: block;

	&__content-wrapper {
		.respond-min(@screen__tablet, {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 20px;
		});
		.phone({});

		&::before {
			.respond-min(@screen__tablet, {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 265px;
				width: 100%;
				background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
			});
		}
	}

	&__content {
		height: 100%;
		border: 1px solid rgba(255, 255, 255, .2);
	}

		&__bottom-text {

			.respond-min(@screen__tablet, {
				position: absolute;
				left: 40px;
				bottom: 40px;
				right: 40px;
			});


		}

			&__title {
				.respond-min(@screen__tablet, {
					color: #fff;
					font-size: 32px;
					padding-top: 16px;
					line-height: 30px;
				});
				.phone({
					font-size: 23px;
					padding: 15px 0 3px;
					letter-spacing: -.8px;
				});
			}

			&__text {
				.respond-min(@screen__tablet, {color: #fff;});
				.phone({color: @color__additional});
				margin-top: 9px;
				line-height: 20px;
				font-family: @font__pt-sans;
				letter-spacing: .2px;
			}

			&__wrapper-btn {
				padding-top: 19px;
			}
}