.index-test-block {
	background: @color__1;
	text-align: center;
	display: block;
	padding: 18px 20px 0;
	position: relative;

	&__rubric {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		font-family: @font__pt-sans;
	}

		&__title {
			height: 100px;
			overflow: hidden;
			font-size: 24px;
		}

	&__wrapper-img {
		display: inline-block;
		width: 180px;
		height: 180px;
		overflow: hidden;
		position: relative;
		margin: 30px 0 13px;
	}

		&__wrapper-img-circle {
			position: absolute;
			top: 0;
			left: 0;
			border: 15px solid rgba(89, 196, 202, .5);
			width: 100%;
			height: 100%;
			transition: .5s;
		}

	&__wrapper-btn {
		position: absolute;
		bottom: 30px;
		left: 0;
		width: 100%;
		text-align: center;
	}



	&:hover {
		.btn--additional-brand {
			background: @color__brand;
		}

		.index-test-block__wrapper-img-circle {
			border-color: rgba(89, 196, 202, 0);
		}
	}
}