.article-author {

	display: block;
	height: 65px;
	background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 100%);

	&__author-content {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0 20px 0 40px;
		font-size: 12px;
		color: @color__additional;
		font-family: @font__pt-sans;
	}

		&__author-img {
			position: absolute;
			left: 0;
			bottom: 0;
		}

		&__author-name {
			font-weight: 700;
			text-transform: uppercase;
		}

		&__author-specialization {
			line-height: 17px;
		}

}