.index-dossier {
	border: 20px solid @color__spot;
	padding: 20px 20px 0;
	position: relative;

	&__title {
		margin-top: 14px;
		.phone({
			font-size: 24px;
		});
		.respond-min(@screen__tablet, {
			font-size: 32px;
		});
	}

	&__wrapper-short-announcements {
		display: flex;
		justify-content: space-between;
		align-content: space-between;

		&--index {
			.phone({
				margin-top: 29px;
				height: 300px;
				flex-direction: column;
			});
			.respond-min(@screen__tablet, {
				margin-top: 35px;
				height: 140px;
				flex-wrap: wrap;
			});
		}

		&--section {
			.phone({
				margin-top: 29px;
				height: 300px;
				flex-direction: column;
			});

			.tablet({
				margin-top: 35px;
				height: 140px;
				flex-wrap: wrap;
			});

			.laptop({
				margin-top: 35px;
				height: 140px;
				flex-wrap: wrap;
			});

			.desktop({
				height: 118px;
			});
		}


	}

	&__all-articles {
		letter-spacing: -.6px;
		font-weight: 700;
		font-family: @font__pt-sans;

		.phone({
			display: block;
			padding: 15px 0 20px;
		});

		.respond-min(@screen__tablet, {
			position: absolute;
			left: 20px;
		});

		&--index {
			.respond-min(@screen__tablet, {
				bottom: 30px;
			});
		}

		&--section {
			.tablet({bottom: 30px;});
			.laptop({bottom: 30px;});
			.desktop({bottom: 17px;});
		}

	}

	&__text {
		margin: 12px 0 26px;
		line-height: 20px;
	}

}