.index-show-more {

	display: flex;
	justify-content: center;

	&__btn {
		width: 90px;
		padding: 30px 5px 5px;
		height: 90px;
		background: @color__brand;
		border-radius: 50%;
		color: #fff;
		cursor: pointer;
		font: 700 12px @font__pt-sans;
		text-align: center;
		text-transform: uppercase;
	}

		&__triangle {
			color: @color__additional-brand;
			font-size: 18px;
		}

}