.index-special-project {
	position: relative;
	display: block;
	padding-top: 27px;
	text-align: center;

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		background: rgba(0, 0, 0, .15);
		width: 100%;
		height: 100%;
	}

	&__cover {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__project-name {
		text-transform: uppercase;
		font: 12px @font__noto-sans;
		letter-spacing: 1.6px;
		position: relative;
	}

	&__wrapper-content {
		position: absolute;
		bottom: 16px;
		left: 0;
		right: 0;
		margin: auto;
		width: 260px;
	}

		&__title {
			font: 32px/1 @font__pt-sans;
			margin-bottom: 11px;
		}

		&__text {
			line-height: 20px;
		}

}