.index-magazine-cover {
	display: block;
	text-align: center;
	background: @color__brand;
	padding-top: 19px;
	overflow: hidden;

	.btn:hover {
		background: @color__additional-brand;
	}

	&__title {
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 12px;
		padding-bottom: 20px;
	}

	&__wrapper-img {
		height: 303px;
		margin-bottom: 17px;
	}

		&__img {
			box-shadow: 0 4px 36px 0 rgba(0,0,0,0.75);
			transform: rotateZ(3deg);
			backface-visibility: hidden;
			height: 100%;
		}
}