.index-small-banners {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	padding-bottom: 9px;
	.phone({ height: 420px;});

	&__top {
		display: block;
		height: 250px;
		width: 100%;
	}

	&__bottom {
		display: block;
		height: 150px;
		width: 100%;
	}

}