.branding {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 1920px;
	right: 0;
	margin: auto;

	&__img {
		width: 1920px;
	}

	&--content {
		background: #fff;
		box-sizing: content-box;
		margin-top: 250px;
		z-index: 1;
		padding-left: 10px;
		padding-right: 10px;
	}



	&--footer-top {
		background: #fff;
		padding-left: 10px;
		padding-right: 10px;
		box-sizing: content-box;
		position: relative;
		z-index: 1;
	}

	&--main {
		position: relative;
		overflow: hidden;
	}
}