.btn {
	display: inline-block;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	transition: .3s;
	text-align: center;

	&--brand {
		letter-spacing: 1.5px;
		padding: 8px 20px;
		background: @color__brand;
	}

	&--additional-brand {
		width: 180px;
		padding: 7px 0;
		border-radius: 5px;
		background: @color__additional-brand;
		font: 700 12px @font__pt-sans;
	}

	&--inactive {
		opacity: .5;

		&:hover {
			opacity: 1;
		}
	}

	&--always-inactive {
		opacity: .5;
	}
}