.dossier-block--col-1 {

	.dossier-block__title {
		font-size: 24px;
	}

	.dossier-block__text {
		display: none;
	}

	.dossier-block__wrapper-short-announcements {
		margin-top: 29px;
		height: 300px;
		flex-direction: column;
	}

	.dossier-block__all-articles {
		display: block;
		padding: 15px 0 20px;
	}

}

.dossier-block--col-2 {

	.dossier-block__title {
		font-size: 32px;
	}

	.dossier-block__text {
		display: none;
	}

	.dossier-block__wrapper-short-announcements {
		margin-top: 35px;
		height: 140px;
		flex-wrap: wrap;
	}

	.dossier-block__all-articles {
		position: absolute;
		left: 20px;
		bottom: 30px;
	}

}

.dossier-block--col-3 {

	.dossier-block__title {
		font-size: 32px;
	}

	.dossier-block__wrapper-short-announcements {
		height: 118px;

		.short-announcement:last-child {
			display: none;
		}
	}

	.dossier-block__all-articles {
		position: absolute;
		left: 20px;
		bottom: 20px;
	}

}

.dossier-block--col-4 {

	.dossier-block__title {
		font-size: 32px;
	}

	.dossier-block__wrapper-short-announcements {
		height: 118px;
	}

	.dossier-block__all-articles {
		position: absolute;
		left: 20px;
		bottom: 20px;
	}

}



.dossier-block {
	border: 20px solid @color__spot;
	padding: 20px 20px 0;
	position: relative;

	&__title {
		margin-top: 14px;
	}

	&__wrapper-short-announcements {
		display: flex;
		justify-content: space-between;
		align-content: space-between;
	}

	&__all-articles {
		letter-spacing: -.6px;
		font-weight: 700;
		font-family: @font__pt-sans;
	}

	&__text {
		margin: 12px 0 26px;
		line-height: 20px;
	}

	&--article {
		.phone({.dossier-block--col-1});
		.tablet({.dossier-block--col-2});
		.laptop({.dossier-block--col-3});
		.desktop({.dossier-block--col-4;});
	}

	&--section {
		.phone({.dossier-block--col-1});
		.tablet({.dossier-block--col-2});
		.laptop({.dossier-block--col-2});
		.desktop({.dossier-block--col-4;});
	}

	&--index {
		.phone({.dossier-block--col-1});
		.respond-min(@screen__tablet, {
			.dossier-block--col-2;
		});
	}

}