.expert-opinion--col-1() {
	.expert-opinion__opinion {
		width: @col__1;
		clear: left;
		padding-top: 20px;
	}

	.expert-opinion__about-author {
		margin-left: 20px;
	}
}

.expert-opinion--col-2() {
	.expert-opinion__opinion {
		width: @col__1;
		float: left;
	}

	.expert-opinion__about-author {
		margin: 0 20px;
	}
}

.expert-opinion--col-3() {
	.expert-opinion__opinion {
		width: @col__2 - 20px;
		float: left;
	}

	.expert-opinion__about-author {
		margin: 0 20px;
	}
}

.expert-opinion {
	overflow: hidden;

	&--article {
		.phone({.expert-opinion--col-1});
		.tablet({.expert-opinion--col-2});
		.laptop({.expert-opinion--col-2});
		.desktop({.expert-opinion--col-3});
	}

	&__photo {
		.pull-left;
		margin-top: 5px;
	}

	&__about-author {
		.pull-left;
		width: 169px;
	}

		&__author-name {
			text-transform: uppercase;
			font: 14px/16px @font__pt-sans;
			color: @color__gray;
		}

		&__author-specialization {
			font: 12px/16px @font__pt-sans;
			color: @color__gray;
			margin-top: 12px;
		}

		&__opinion-text {
			margin-top: 12px;
		}

		&__title {
			color: @color__gray;
		}
}