.grid {

	&__500 {
		order: 500;
	}

	&__502 {
		position: absolute;
		display: flex;
		justify-content: center;
		z-index: 1;
		bottom: 40px;
		left: 0;
		width: 100%;
		height: 90px;
		background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, .9), rgba(255, 255, 255, 0));
	}

}

