.interview-block {
	position: relative;
	display: block;
	padding-top: 15px;

	&__cover {
		position: absolute;
		top: 0;
		left: 0;
	}

	&__project-name {
		font: 700 12px @font__pt-sans;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1.3px;
		text-align: center;
		position: relative;
	}

	&__title {
		position: absolute;
		width: 260px;
		bottom: 86px;
		left: 0;
		right: 0;
		margin: auto;
		font: 32px/1 @font__pt-sans;
		color: #fff;
		text-align: center;
	}

}