.psy-appstore {
	display: block;
	background: @color__brand;
	padding: 18px 40px 20px;
	text-align: center;

	&__title {
		color: #fff;
		letter-spacing: 1px;
		font-family: @font__pt-sans;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__ipad {
		position: relative;
		height: 306px;
		background: url("@{path__img}/index/ipad-silver.png") no-repeat;
		box-shadow: 0 10px 5px -7px rgba(0,0,0,0.75);
	}

		&__ipad-img {
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 12px;
			height: 243px;
			width: 182px;
		}

	&__iphone {
		position: absolute;
		bottom: 0;
		right: 0;
		height: 175px;
		width: 83px;
		background: url("@{path__img}/index/iphone-silver.png") no-repeat;
	}

		&__iphone-img {
			position: absolute;
			height: 95px;
			width: 70px;
			bottom: 37px;
			right: 6px;
		}

		.psy-appstore__appstore {
			display: inline-flex;
			font-size: 40px;
			line-height: 70px;
		}

}