.read-also-preview__col-1 {
	flex-direction: column;

	.read-also-preview__item:not(:first-of-type) {
		margin-top: 20px;
	}
}

.read-also-preview__col-2 {
	.read-also-preview__item:last-of-type {
		display: none;
	}
}


.read-also-preview {

	&--article {
		.phone({.read-also-preview__col-1});
		.tablet({.read-also-preview__col-2});
		.laptop({.read-also-preview__col-2});
	}

	display: flex;
	justify-content: space-between;

	&__item {
		width: 280px;
	}

		&__item-title {
			font: 700 16px @font__pt-sans;
		}

		&__item-img {
			float: left;
			padding-right: 15px;
		}

		&__item-text {
			padding-top: 15px;
			clear: left;
			font: 15px/18px @font__pt-sans;
		}
}