.section-description__col-1 {
	width: 300px;
}

.section-description__col-2 {
	width: 620px;
}

.section-description__col-3 {
	width: 940px;
}

.section-description__col-4 {
	width: 920px;
}


.section-description {
	text-align: center;

	&--game {
		.phone({.section-description__col-1});
		.laptop({.section-description__col-2});
		.laptop({.section-description__col-3});
		.desktop({.section-description__col-4});
	}
}