.short-announcement {
	display: block;
	overflow: hidden;
	position: relative;
	transition: color 1s;
	font-family: @font__pt-sans;

	&__title {
		float: right;
		height: 55px;
		overflow: hidden;
		line-height: 18px;
		margin-top: -3px;
		font-size: 16px;

		&--short {
			.phone({ width: 118px;});
			.respond-min(@screen__tablet, { width: 155px; });
		}

		&--long {
			width: 200px;
		}
	}

	&__img {
		width: 87px;
		height: 60px;
	}

	&--w260 {
		.phone({ width: 220px;});
		.respond-min(@screen__tablet, { width: 260px; });
	}

	&:hover {
		color: @color__additional;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 87px;
			height: 60px;
			background: rgba(115, 115, 115, .1);
		}
	}

}