.show-more-btn {
	width: 90px;
	padding: 30px 5px 5px;
	height: 90px;
	background: @color__brand;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font: 700 12px @font__pt-sans;
	text-align: center;
	text-transform: uppercase;
	position: relative;

	&--load {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		position: relative;
		/* Animation */
		animation-name: jumping;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1.0);

		@keyframes jumping {
			0% {
				bottom: 0;
			}
			50% {
				bottom: 10px;
			}
			100% {
				bottom: 0;
			}
		}

		.show-more-btn__shadow {
			position: absolute;
			bottom: -20px;
			left: 0;
			right: 0;
			margin: auto;
			background: radial-gradient(rgba(155,155,155,.3),rgba(155,155,155,.05),rgba(155,155,155,0));
			border-radius: 50%;
			animation-name: shadow;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1.0);

			@keyframes shadow {
				0% {
					width: 90px;
					height: 20px;
				}
				50% {
					width: 60px;
					height: 10px;
				}
				100% {
					width: 90px;
					height: 20px;
				}
			}
		}
	}

	&__triangle {
		color: @color__additional-brand;
		font-size: 18px;
	}

}