.slide-block--col-1 {
	.slide-block__title {
		font-size: 23px;
		padding: 15px 0 3px;
		letter-spacing: -.8px;
	}

	.slide-block__text {
		color: @color__gray;
	}
}

.slide-block--col-2 {
	.slide-block__content-wrapper {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20px;

		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 265px;
			width: 100%;
			background: linear-gradient(to top, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
		}
	}

	.slide-block__text {
		color: #fff;
	}

	.slide-block__title {
		color: #fff;
		font-size: 32px;
		padding-top: 16px;
		line-height: 30px;
	}

	.slide-block__bottom-text {
		position: absolute;
		left: 40px;
		bottom: 40px;
		right: 40px;
	}
}

.slide-block {
	display: block;
	position: relative;

	&--index {
		.phone({.slide-block--col-1;});
		.tablet({.slide-block--col-2;});
		.laptop({.slide-block--col-2;});
		.desktop({.slide-block--col-2;});
	}

	&--test-section {
		.tablet({.slide-block--col-2;});
		.laptop({.slide-block--col-1; background: #fff;});
		.desktop({.slide-block--col-2;});
	}

	&__content {
		height: 100%;
		border: 1px solid rgba(255, 255, 255, .2);
	}

			&__text {
				margin-top: 9px;
				line-height: 20px;
				font-family: @font__pt-sans;
				letter-spacing: .2px;
			}

			&__wrapper-btn {
				padding-top: 19px;
			}
}