@import "test/test-social";
@import "test/test-social-discuss";
@import "test/test-social-network";
.social-blocks {
	display: flex;
	justify-content: space-between;
	.respond-max(@screen__desktop, {
		flex-direction: column;
	});
}