.subscribe-block--col-1 {
	height: 100px;
	padding: 10px 20px;
	overflow: hidden;
	width: @col__1;

	.subscribe-block__label {
		float: left;
		width: 100%;
		margin-bottom: 15px;
	}

	.subscribe-block__wrapper-input-email {
		width: 180px;
		height: 30px;
		float: left;
	}

	.btn {
		float: right;
		width: 70px;
	}

	.subscribe-block__text-col-4-3-2 {
		display: none;
	}
}

.subscribe-block--col-2 {
	padding: 15px 20px;
	overflow: hidden;
	width: @col__2;

	.subscribe-block__label {
		float: left;
		width: 100%;
		margin-bottom: 15px;
	}

	.subscribe-block__wrapper-input-email {
		width: 390px;
		height: 30px;
		float: left;
	}

	.btn {
		float: right;
		width: 170px;
	}

	.subscribe-block__text-col-1 {
		display: none;
	}
}

.subscribe-block--col-3 {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	width: @col__3;

	.subscribe-block__wrapper-input-email {
		width: 330px;
		height: 30px;
	}

	.subscribe-block__text-col-1 {
		display: none;
	}
}

.subscribe-block--col-4 {
	display: flex;
	justify-content: space-between;
	padding: 15px 150px;
	width: @col__4;

	.subscribe-block__wrapper-input-email {
		width: 330px;
		height: 30px;
	}

	.subscribe-block__text-col-1 {
		display: none;
	}
}

.subscribe-block {

	&--index {
		.phone({.subscribe-block--col-1;});
		.tablet({.subscribe-block--col-2;});
		.laptop({.subscribe-block--col-3;});
		.desktop({.subscribe-block--col-4;});
	}

	&--subscribe {
		.phone({.subscribe-block--col-1;});
		.tablet({.subscribe-block--col-2;});
		.laptop({.subscribe-block--col-2;});
		.desktop({.subscribe-block--col-3;});
	}

	background: @color__spot;

	&__label {

		font-size: 18px;
		line-height: 26px;
	}

	&__wrapper-input-email {
		position: relative;
		border: 1px solid;
		border-radius: 3px;
		overflow: hidden;
		&:extend(.link);

		&::before {
			position: absolute;
			top: 6px;
			right: 6px;
		}

		&--state-normal {
			border-color: @color__7;
		}

		&--state-error {
			color: @color__brand;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075) , 0 0 6px @color__brand;
			.icomoon-font-family();

			&::before {
				content: "\e90d";
			}
		}

		&--state-success {
			color: @color__success;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075) , 0 0 6px @color__success;
			.icomoon-font-family();

			&::before {
				content: "\e90c";
			}
		}
	}

		&__input-email {
			font: 14px @font__pt-sans;
			width: 100%;
			height: 100%;
			border-radius: 3px;
			padding: 0 10px;

			&--state-normal {
				color: @color__gray;
			}

			&--state-error {
				color: @color__brand;
			}

			&--state-success {
				color: @color__success;
			}

			&--state-success-placeholder {
				&::-webkit-input-placeholder {color:@color__success;}
				&::-moz-placeholder          {color:@color__success;}
				&:-moz-placeholder           {color:@color__success;}
				&:-ms-input-placeholder      {color:@color__success;}
			}
		}

}