.test-menu {
	&__content {
		display: flex;
		align-items: center;
		margin: auto;

		.phone({
			width: 282px;
			flex-wrap: wrap;
			justify-content: center;
		});
		.tablet({
			width: 380px;
			flex-wrap: wrap;
			justify-content: center;
		});
		.respond-min(@screen__laptop, {
			width: 662px;
			justify-content: space-between;
		});
	}

		&__item {
			.phone({
				&:not(:last-child) {
					padding-right: 33px;
				}
			});
			.tablet({
				&:not(:first-child) {
					padding-left: 36px;
				}
			});
		}

			&__link {

				font: 700 12px @font__pt-sans;
				text-transform: uppercase;
			}

	&__wrapper-submit-btn {
		float: left;
		position: relative;
		width: 30px;
		height: 30px;

		&::before {
			position: absolute;
			top: 6px;
			left: 7px;
			color: #fff;
		}
	}

		&__submit-btn {
			border-radius: 50%;
			background: @color__additional-brand;
			height: 100%;
			width: 100%;
		}
}