.title-with-line {
	overflow: hidden;
	text-align: center;

	&--low-announcements-block,
	&--best-covers,
	&--forum-block {
		padding-top: 6px;
	}

	&--psy-short {
		padding-top: 20px;
	}

	&--yandex-direct {
		padding-top: 4px;
		background: #fff;
		margin: 0 -1px;
	}

	&__wrapper {
		display: flex;
		justify-content: center;

		&--low-announcements-block,
		&--forum-block,
		&--best-covers {
			border-top: 1px solid @color__brand;
		}

		&--psy-short {
			.respond-min(@screen__tablet, {border-top: 1px solid @color__brand});
		}

		&--yandex-direct {
			border-top: 1px solid @color__9;
			border-right: 1px solid @color__9;
			border-left: 1px solid @color__9;
		}
	}

	&__content {
		position: relative;
		background: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;

		&--low-announcements-block,
		&--best-covers,
		&--forum-block,
		&--psy-short {
			font: 700 18px @font__pt-sans;
			color: @color__brand;
		}

		&--low-announcements-block,
		&--best-covers,
		&--forum-block {
			.phone({ padding: 0 8px;});
			.respond-min(@screen__tablet, {
				padding: 0 20px;
			});
			top: -12px;
		}

		&--psy-short {
			.respond-min(@screen__tablet, {
				padding: 0 20px;
			});
			top: -20px;
		}

		&--yandex-direct {
			font: 11px @font__pt-sans;
			color: @color__gray;
			top: -6px;
			padding: 0 20px;
			letter-spacing: 4.5px;
		}
	}

	&__psy-short-top-text {

		&::before {
			font-size: 40px;
		}
	}

	&__psy-short-content {
		font: 700 14px @font__pt-sans;
		letter-spacing: 3.5px;
		.respond-min(@screen__laptop, {line-height: 30px;});
	}

}