.wrote-about__col-1 {

	.wrote-about__img {
		float: left;
		padding-bottom: 20px;
	}

}

.wrote-about__col-2 {
	display: table;


	.wrote-about__img {
		display: table-cell;
	}

	.wrote-about__text {
		display: table-cell;
		vertical-align: top;
	}

}

.wrote-about {
	overflow: hidden;

	.phone({.wrote-about__col-1});

	.respond-min(@screen__tablet, {
		.wrote-about__col-2;
	});

	&__img {
		display: table-cell;
		padding-right: 20px;
		box-sizing: content-box;
	}

		&__title {
			color: @color__gray;
			margin-bottom: 14px;
			&::first-line {
				line-height: 19px;
			}
		}
}