.yandex-direct--col-1 {

	.yandex-direct__item {
		width: 260px;
		margin: auto;
		&:first-child {
			margin-bottom: 12px;
		}

		&:nth-child(3),
		&:nth-child(4) {
			display: none;
		}
	}

	.yandex-direct__wrapper-items {
		flex-direction: column;
	}
}

.yandex-direct--col-2 {

	.yandex-direct__item {
		width: 280px;

		&:nth-child(3),
		&:nth-child(4) {
			display: none;
		}
	}
}

.yandex-direct--col-3 {

	.yandex-direct__item {
		width: 280px;

		&:nth-child(4) {
			display: none;
		}
	}
}

.yandex-direct--col-4 {

	.yandex-direct__item {
		width: 280px;
	}
}

.yandex-direct {
	border-left: 1px solid @color__9;
	border-right: 1px solid @color__9;
	border-bottom: 1px solid @color__9;

	&--section {
		.phone({.yandex-direct--col-1;});
		.tablet({.yandex-direct--col-2;});
		.laptop({.yandex-direct--col-3;});
		.desktop({.yandex-direct--col-4;});
	}

	&--test-section {
		.phone({.yandex-direct--col-1;});
		.tablet({.yandex-direct--col-2;});
		.laptop({.yandex-direct--col-2;});
		.desktop({.yandex-direct--col-3;});
	}

	&__wrapper-items {
		display: flex;
		justify-content: space-around;
		padding: 20px;
	}

		&__item-title {
			font-family: @font__pt-sans;
			margin-bottom: 13px;
		}

		&__item-text {
			font: 14px @font__pt-sans;
			color: @color__gray;
			letter-spacing: -.1px;
			margin-bottom: 2px;
		}

		&__item-link {
			font: 14px @font__pt-sans;

			&:not(:last-child) {
				padding-right: 13px;
			}
		}
}