.grid {

	&__1 {
		&:extend(.mt20);
		order: 1;
	}

	&__2 {
		&:extend(.mt40);
		order: 2;
	}

	&__3 {
		&:extend(.mt20);
		order: 3;
	}

	&__4 {
		order: 4;
		.desktop({ margin-top: 20px;});
		.laptop({ margin-top: 20px;});
		.tablet({ margin-top: 40px;});
		.laptop({ margin-top: 40px;});
	}

	&__5 {
		order: 6;
		.phone({ margin-top: 30px;});
		.tablet({margin-top: 30px;});
		.respond-min(@screen__laptop, {
			margin-top: 37px;
		});
	}

	&__6 {
		order: 7;
		&:extend( .mt40);
	}

	&__7 {
		order: 8;
		&:extend( .mt20);
	}

	&__8 {
		order: 9;
		&:extend(.mt20);
	}

	&__9 {
		order: 10;
		&:extend(.mt20);
	}

	&__10 {
		order: 11;
		&:extend(.mt20);
	}

	&__11 {
		order: 12;
		&:extend( .mt40);
	}

	&__12 {
		order: 13;
		&:extend( .mt20);
	}

	&__13 {
		order: 14;
		&:extend(.mt20);
	}

	&__14 {
		order: 15;
		&:extend(.mt20);
	}

	&__15 {
		order: 16;
		&:extend( .mt20);
	}

	&__16 {
		order: 17;
		&:extend( .mt40);
	}

	&__17 {
		order: 18;
		&:extend(.mt20);
	}

	&__18 {
		&:extend(.mt20);
		order: 19;
	}

	&__19 {
		order: 20;
		&:extend(.mt20);
	}

	&__20 {
		order: 21;
		&:extend(.mt20);
	}

	&__21 {
		order: 22;
		&:extend(.mt20);
	}

	&__22 {
		order: 23;
		&:extend(.mt20);
	}

	&__23 {
		order: 24;
		&:extend(.mt20);
	}

	&__24 {
		order: 25;
		&:extend(.mt20);
	}

	&__501 {
		order: 5;
		&:extend(.mt20);
		.tablet({
			float: right;
		});
	}

}