.test-result-content {
	//Для кнопки показать еще и брендирования
	position: relative;
	//Стандартный отступ от футера
	.bottom-indent;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: flex-start;

	&__1 {
		&:extend(.mt20);
	}

	&__2 {
		margin: 34px 0 13px;
	}

	&__3 {
		margin-bottom: 30px;
	}

	&__4 {
		&:extend(.pull-left);
	}

	&__5 {
		.phone({ margin-top: 27px;});
		.tablet({
			float: right;
			margin: 20px 0 0 20px;
		});
		.respond-min(@screen__laptop, {
			float: left;
		});
	}

	&__6 {
		&:extend(.pull-left);
		.respond-max(@screen__laptop, {
			margin-top: 6px;
		});
		.respond-min(@screen__laptop, {
			margin-top: 37px;
		});
	}

	&__7 {
		margin: 34px 0 13px;
		&:extend(.pull-left);
		.phone({ text-align: center;});
	}

	&__8 {
		&:extend(.pull-left);
		.respond-min(@screen__tablet, { margin-right: 20px;});
	}

	&__9 {
		&:extend(.pull-left);
		.respond-min(@screen__laptop, { margin-right: 20px;});
	}

	&__10{
		&:extend(.pull-left);
		.desktop({ margin-right: 20px;});
	}

	&__11{
		&:extend(.pull-left);
	}

	&__12{
		margin: 35px 0 15px;
		&:extend(.pull-left);
		.phone({ text-align: center;});
	}

	&__13{
		&:extend(.pull-left, .mr20);
	}

	&__14{
		&:extend(.pull-left);
		.respond-min(@screen__laptop, { margin-right: 20px;});
	}

	&__15{
		&:extend(.pull-left);
		.desktop({ margin-right: 20px;});
	}

	&__16{
		&:extend(.pull-left);
	}

	&__17{
		margin: 34px 0 13px;
		&:extend(.pull-left);
		.phone({ text-align: center;});
	}

	&__18{
		&:extend(.pull-left);
	}

	&__19{
		&:extend(.pull-left);
		.phone({ margin-top: 20px;});
	}

	&__20{
		&:extend(.pull-left);
		.phone({ margin-top: 20px;});
		.tablet({
			margin-top: 20px;
		})
	}

	&__21{
		&:extend(.pull-left);
		.respond-max(@screen__desktop, {
			margin-top: 20px;
		});
	}

	&__22{
		&:extend(.pull-left, .mt20);
	}

	&__23{
		&:extend(.pull-left, .mt20);
	}

	&__24{
		&:extend(.pull-left, .mt20);
	}

	&__25{
		&:extend(.pull-left, .mt20);
	}
}