.test-question-multiple-img-wrapper__col-2 {

	.test-question-multiple-img-wrapper__item {

		&:nth-child(odd) {
			margin-right: 20px;
		}

	}

}

.test-question-multiple-img-wrapper__col-3 {

	.test-question-multiple-img-wrapper__item {

		&:nth-child(3n + 2) {
			.desktop({
				margin-left: 20px;
				margin-right: 20px;
			});
		}

	}

}

.test-question-multiple-img-wrapper {
	overflow: hidden;

	&--test {
		.tablet({ .test-question-multiple-img-wrapper__col-2; });
		.laptop({ .test-question-multiple-img-wrapper__col-2; });
		.desktop({.test-question-multiple-img-wrapper__col-3; });
	}

	&__item {
		float: left;
		margin-top: 25px;
	}

}