.test-socials {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 72px;

	&--discuss {
		.respond-max(@screen__desktop, {
			margin-top: 16px;
		});
	}

	&__wrapper-btn {
		display: flex;
		justify-content: space-between;
		.respond-min(@screen__tablet, { width: 510px; });
	}

	&__title {
		font: 700 12px @font__pt-sans;
		text-transform: uppercase;
		letter-spacing: 1.15px;
	}

		&__icon {
			display: flex;
			align-items: center;
			height: 40px;
			.phone({
				justify-content: center;
				width: 49px;
			});
			.respond-min(@screen__tablet, {
				justify-content: space-between;
				width: 90px;
			});
			padding: 0 15px;
			font-size: 12px;

			&--mail {
				&::before {
					color: @color__mail-font;
				}
			}

			&--ok {
				&::before {
					font-size: 15px;
				}
			}

		}

			&__btn-text {
				font-family: @font__pt-sans;
				font-weight: 700;
			}

			&__btn-text-separate {
				height: 19px;
				width: 1px;

				&--white {
					background: rgba(255, 255, 255, .3);
				}

				&--brand {
					.color__brand-rgba(.3);
					background: @color__brand-rgba;
				}
			}

			&__wrapper-discuss {
				display: flex;
				justify-content: space-between;
			}

				&__comments,
				&__forum {
					height: 40px;
					display: flex;
					justify-content: space-around;
					align-items: center;

					font: 700 12px @font__pt-sans;
					text-transform: uppercase;
					border: 1px solid;
				}

				&__comments {
					width: 192px;
					border-color: @color__brand;
				}

				&__forum {
					width: 95px;
					border-color: @color__viking;
				}

}