@import "test-social";
@import "test-social-discuss";
@import "test-social-network";
.test-social-blocks__col-1 {
	flex-direction: column;
}

.test-social-blocks {
	&--test {
		.respond-max(@screen__desktop, {
			.test-social-blocks__col-1
		});
	}
	display: flex;
	justify-content: space-between;
}