.test-menu {
	text-align: center;
	&__content {
		display: inline-flex;
		align-items: center;

		.phone({
			flex-wrap: wrap;
			justify-content: center;
		});
		.tablet({
			width: 380px;
			flex-wrap: wrap;
			justify-content: center;
		});
		.respond-min(@screen__laptop, {
			justify-content: space-between;
		});
	}

		&__item {
			.phone({
				padding: 0 19px 15px 19px;
			});

			.tablet({
				padding: 0 18px 5px;
			});

			.respond-min(@screen__laptop, {
				padding: 0 22px 5px 22px;
			});

		}

			&__link {

				font: 700 12px @font__pt-sans;
				text-transform: uppercase;
			}

	&__wrapper-submit-btn {
		float: left;
		position: relative;
		width: 30px;
		height: 30px;

		&::before {
			position: absolute;
			top: 6px;
			left: 7px;
			color: #fff;
		}
	}

		&__submit-btn {
			border-radius: 50%;
			background: @color__additional-brand;
			height: 100%;
			width: 100%;
		}
}