.test-question {

	&__legend {
		padding-top: 3px;
	}

	&__question-counter {
		font: 700 18px @font__pt-sans;
	}

	&__question-number,
	&__separator {
		color: @color__gray;
	}

	&__separator {
		margin-left: 3px;
	}

	&__multiple-img {
		display: block;
		margin-bottom: 20px;
	}
}