.test-social-discuss {
	display: flex;
	justify-content: space-between;

	&__comments,
	&__forum {
		height: 40px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		font: 700 12px @font__pt-sans;
		text-transform: uppercase;
		border: 1px solid;
	}

	&__comments {
		width: 192px;
		border-color: @color__brand;
	}

	&__forum {
		width: 95px;
		border-color: @color__viking;
	}
}