.test-block {
	text-align: center;
	display: block;
	overflow: hidden;
	position: relative;

	&--index {
		padding: 20px 20px 0;
		background: @color__viking;
		height: 430px;

		.test-block {

			&__wrapper-img {
				margin: 30px 0 13px;
			}

			&__wrapper-img-circle {
				border: 15px solid rgba(89, 196, 202, .5);
			}

			&__rubric {
				margin-bottom: 3px;
			}

			&__wrapper-btn {
				bottom: 30px;
			}

			&__test-counter {
				margin-top: 3px;
			}

		}

		&:hover {
			.btn--additional-brand {
				background: @color__brand;
			}

			.test-block__wrapper-img-circle {
				border-color: rgba(89, 196, 202, 0);
			}
		}
	}

	&--test-page {
		padding: 20px 20px 0;
		background: @color__viking;
		height: 430px;

		.test-block {

			&__wrapper-img {
				margin: 12px 0 5px;
			}

			&__wrapper-img-circle {
				border: 15px solid rgba(89, 196, 202, .5);
			}

			&__rubric {
				margin-bottom: 3px;
			}

			&__wrapper-btn {
				bottom: 30px;
			}

			&__test-counter {
				position: absolute;
				bottom: 77px;
				width: 100%;
				left: 0;
				text-align: center;
			}

		}

		&:hover {
			.btn--additional-brand {
				background: @color__brand;
			}

			.test-block__wrapper-img-circle {
				border-color: rgba(89, 196, 202, 0);
			}
		}

	}

	&--test-result {
		padding: 0 20px;
		.phone({ max-height: 430px;});
		.respond-min(@screen__tablet, {height: 430px;});

		.test-block {

			&__hide-text {
				position: absolute;
				bottom: 0;
				left: 0;
				height: 65px;
				width: 100%;
				background: linear-gradient(to top, #fff 60%, rgba(255, 255, 255, 0) 100%);
			}

			&__rubric {
				padding: 6px 0 4px;
				color: @color__gray;
			}

			&__wrapper-img-socials {
				transition: .5s;
				position: absolute;
				background: rgba(89, 196, 202, .6);
				left: 0;
				top: -100%;
				width: 100%;
				text-align: center;
				color: #fff;
				font: 700 12px @font__pt-sans;
				z-index: 2;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				padding-bottom: 40px;
			}

			&__wrapper-img-circle {
				border: 10px solid rgba(89, 196, 202, .4);
			}

			&__title {
				color: #000;
			}

			&__text {
				padding-top: 12px;
			}

			&__wrapper-btn {
				bottom: 0;
			}

		}

		.icon-social {
			&::before {
				padding-right: 5px;
			}
			padding-left: 8px;
		}

		&:hover {

			.test-block {

				&__title {
					color: @color__gray;
				}

				&__wrapper-img-socials {
					top: 0;
				}
			}

			.btn {
				background: @color__brand;
			}
		}
	}

	&__block-title {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
		font-family: @font__pt-sans;
	}

		&__title {
			max-height: 100px;
			overflow: hidden;
			font-size: 24px;
		}

	&__wrapper-img {
		display: inline-block;
		width: 180px;
		height: 180px;
		overflow: hidden;
		position: relative;
	}

		&__wrapper-img-circle {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: .5s;
		}

	&__wrapper-btn {
		position: absolute;
		left: 0;
		width: 100%;
		text-align: center;
	}

	&__rubric {
		text-align: center;
		text-transform: uppercase;
		font: 700 12px @font__pt-sans;
		letter-spacing: 1px;
	}

	&__test-counter {
		text-align: center;
		font: 12px @font__pt-sans;
	}


}