.test-social-network__col-1 {

	.test-social-network__icon {
		justify-content: center;
		width: 49px;
	}
}

.test-social-network__col-2 {
	width: 510px;

	.test-social-network__icon {
		justify-content: space-between;
		width: 90px;
	}
}

.test-social-network {
	&--test {
		.phone({.test-social-network__col-1});
		.respond-min(@screen__tablet, {
			.test-social-network__col-2;
		});
	}

	display: flex;
	justify-content: space-between;

	&__icon {
		display: flex;
		align-items: center;
		height: 40px;
		padding: 0 15px;
		font-size: 12px;

		&--mail {
			&::before {
				color: @color__mail-font;
			}
		}

		&--ok {
			&::before {
				font-size: 15px;
			}
		}

	}

	&__btn-text {
		font-family: @font__pt-sans;
		font-weight: 700;
	}

	&__btn-text-separate {
		height: 19px;
		width: 1px;

		&--white {
			background: rgba(255, 255, 255, .3);
		}

		&--brand {
			background: rgba(234, 78, 42, .3);
		}
	}

}