.test-page-content-test-description {
	text-align: center;
	.laptop({ padding-top: 28px;});
	.desktop({padding: 31px 20px 0;});

	&__number-and-counter {
		.phone({ margin-bottom: 4px;});
		text-transform: uppercase;
		color: @color__gray;
		font: 10px @font__pt-sans;
	}

		&__cover-number {
			padding-right: 15px;
		}

	&__img {
		width: 181px;
		height: 181px;
		border-radius: 50%;
		.phone({margin: 14px 0px;});
		.respond-min(@screen__tablet, {
			margin: 14px 0 23px;
		});
	}

	&__author {
		text-align: center;
		text-transform: uppercase;
		font: 700 12px @font__pt-sans;
		margin-top: 21px;
	}

}