.test-page-content-question {

	&__question {
		&:not(:first-child) {
			margin-top: 24px;
		}
	}

	&__label {
		display: flex;
		align-items: center;
		position: relative;
		cursor: pointer;

		&::before {
			content: "";
			display: inline-block;
			width: 30px;
			height: 30px;
			border: 6px solid @color__spot;
			border-radius: 50%;
			margin-right: 15px;
		}
	}

	&__radio {
		display: none;

		&:checked {

			& + .test-page-content-question__label {
				color: @color__brand;

				&::before {
					border-color: @color__brand;
				}

				&::after {
					content: '';
					position: absolute;
					left: 11px;
					top: 11px;
					background: @color__brand;
					width: 8px;
					height: 8px;
					border-radius: 50%;
				}
			}
		}
	}

	&__possible-answer {
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}

	&__legend {
		font: 700 22px/24px @font__pt-sans;
		.phone({
			padding: 3px 0 27px;
		});
		.respond-min(@screen__tablet, {
			padding: 3px 0 25px;
		})
	}

	&__question-counter {
		font: 700 18px @font__pt-sans;
	}

	&__question-number,
	&__separator {
		color: @color__gray;
	}

	&__separator {
		margin-left: 3px;
	}

	&__wrapper-btn {
		margin-top: 30px;
	}
}